{
  "name": "dxl-member-profile",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "sass-dev": "sass --watch --update --style=compressed assets/sass:assets/css",
    "sass-prod": "sass --no-source-map --style=compressed assets/scss:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lk22/dxl-member-profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lk22/dxl-member-profile/issues"
  },
  "homepage": "https://github.com/lk22/dxl-member-profile#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0"
  },
  "dependencies": {
    "sass": "^1.62.1"
  }
}
