{
  "name": "dxl-member-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lk22/dxl-member-profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lk22/dxl-member-profile/issues"
  },
  "homepage": "https://github.com/lk22/dxl-member-profile#readme",
  "dependencies": {
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "node-sass": "^7.0.3",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
