{
  "name": "dxl-member-profile",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/preset-env": "^7.19.1",
    "acorn": "^8.8.0",
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ansi-styles": "^3.2.1",
    "babel-loader": "^8.2.5",
    "big.js": "^5.2.2",
    "bootbox": "^5.5.3",
    "browserslist": "^4.21.4",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001410",
    "chalk": "^2.4.2",
    "chrome-trace-event": "^1.0.3",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "connect": "^0.5.8",
    "convert-source-map": "^1.8.0",
    "debug": "^4.3.4",
    "electron-to-chromium": "^1.4.258",
    "emojis-list": "^3.0.0",
    "enhanced-resolve": "^5.10.0",
    "es-module-lexer": "^0.9.3",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "eyes": "^0.1.8",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "file-loader": "^6.2.0",
    "find-cache-dir": "^3.3.2",
    "find-up": "^4.1.0",
    "gensync": "^1.0.0-beta.2",
    "glob-to-regexp": "^0.4.1",
    "globals": "^11.12.0",
    "graceful-fs": "^4.2.10",
    "has-flag": "^3.0.0",
    "jest-worker": "^27.5.1",
    "js-loader": "^0.1.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json5": "^2.2.1",
    "klona": "^2.0.5",
    "loader-runner": "^4.3.0",
    "loader-utils": "^2.0.2",
    "locate-path": "^5.0.0",
    "make-dir": "^3.1.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.2",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.6",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "picocolors": "^1.0.0",
    "pkg-dir": "^4.2.0",
    "punycode": "^2.1.1",
    "qs": "^6.5.3",
    "randombytes": "^2.1.0",
    "safe-buffer": "^5.1.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "schema-utils": "^2.7.1",
    "semver": "^6.3.0",
    "serialize-javascript": "^6.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "supports-color": "^5.5.0",
    "tapable": "^2.2.1",
    "temp": "^0.2.0",
    "terser": "^5.15.0",
    "terser-webpack-plugin": "^5.3.6",
    "to-fast-properties": "^2.0.0",
    "update-browserslist-db": "^1.0.9",
    "uri-js": "^4.4.1",
    "vows": "^0.5.6",
    "watchpack": "^2.4.0",
    "webpack": "^5.74.0",
    "webpack-sources": "^3.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lk22/dxl-member-profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lk22/dxl-member-profile/issues"
  },
  "homepage": "https://github.com/lk22/dxl-member-profile#readme"
}
